 ุชุญููู ุจูุงูุงุช ุงููุจูุนุงุช โ ุงูุณูุจุฑูุงุฑูุช (3 ุดููุฑ)
ุงูู dataset ุนูุฏู ูู Transaction-level 
**ุงููุชุฑุฉ:** ุฃุดูุฑ 1ุ 2ุ 3
**ุฃููุงุช ุงูุนูู:** 10 ุตุจุงุญูุง โ 8 ูุณุงุกู
**ุนุฏุฏ ุงููุฑูุน:** 3 ูุฑูุน ูู 3 ูุฏู ูุฎุชููุฉ
Branch
A       [Yangon]
B     [Mandalay]
C    [Naypyitaw]


4.76% ูุงูุด ุฑุจุญ ุซุงุจุช
---

 1- ูุธุฑู ุนุงูู
* ุฅุฌูุงูู ุงููุจูุนุงุช: **323 ุนูููุฉ ุจูุน**ุ ุจูุนุฏู **105 ููู ูุฑุน**.
* ุฅุฌูุงูู ุชูููุฉ ุงูุจุถุงุนุฉ ุงููุจุงุนุฉ (COGS): **307.6**ุ ุจูุนุฏู **101 ููู ูุฑุน**.
* ุฅุฌูุงูู ุงูุฏุฎู (Gross Income): **15.4k**ุ ุจูุนุฏู **5.1k ููู ูุฑุน**.

**ุงููุฑุน Naypyitaw** ุณุฌู ุฃูุถู ุฃุฏุงุก ุจุณูุทุ ููุฑุฌุน ุฐูู ุฅูู:

* ุงุฑุชูุงุน ูุณุจุฉ ุงูุฅูุงุซ ุจูู ุงูุนููุงุก.
* ูุชูุณุท ุชููููุงุช ุงููุฏููุฉ ุงูุฃุนูู (**7.07**) ููุงุฑูุฉ ุจุงููุฏู ุงูุฃุฎุฑูุ ูุง ุฃุซุฑ ุฅูุฌุงุจููุง ุนูู ุงููุจูุนุงุช.

---

#### 2 ูุธุฑู ูู ุฎูุงู ุงูุงุดูุฑ
**ุดูุฑ 1:**

* ุฃูุถู ุฎุท ูุจูุน: **Sports & Travel** ุจุดูู ุนุงู.
* **Yangon:** ุฃุนูู ูุจูุนุงุช ูู **Home & Lifestyle** ุจูุงุฑู 56 ูุทุนุฉ ุนู Sports.
* ุชูุณูุฑ: ุจุฏุงูุฉ ุงูุณูุฉ ุงูุฌุฏูุฏุฉุ ุฒูุงุฏุฉ ุงูุฑุญูุงุช ูุชุฌุฏูุฏ ุงูุฃุฏูุงุช ุงูุฑูุงุถูุฉุ ูุฑุจูุง ุจุฏุงูุฉ ูุงุฑุงุซูู ูุญูู.
* ุฃูุถู ููุช ูุจูุน ุฎูุงู ุงูููู:

  * Mandalay ู Naypyitaw โ 11 ุตุจุงุญูุง โ 2 ุธูุฑูุง
  * Yangon โ ุงููุบุฑุจ 7 โ 8 ูุณุงุกู
* ุฃูุซุฑ ุงูุชุบูุฑุงุช ูู ูุชูุณุท ุงููููุงุช ุฎูุงู ุงูุฃูุงู.

**ุดูุฑ 2:**

* Naypyitaw ุณุฌูุช ุฃุนูู ุชููููุ ูุน ุงุฑุชูุงุน ูุชูุณุท ุงูุชูููู ูู ุฌููุน ุงููุฏู.
* ุงูุณุจุจ ุงููุญุชูู: ุฒูุงุฏุฉ ูุณุจุฉ ุงูุฅูุงุซ (55% ุจุดูู ุนุงูุ ู60% ูู N).
* ุงููุจูุนุงุช ูุณุชูุฑุฉ ูุณุจููุง ุฎูุงู ุงูููู.

**ุดูุฑ 3:**

* ุฒูุงุฏุฉ ุงููุจูุนุงุช ููุงุฑูุฉ ุจุดูุฑ 2 ุฑุบู ุงูุฎูุงุถ ุงูุฃุณุนุงุฑ ููุชูุณุท ุงูููุณุจ.
* ุงูุณุจุจ: ุจูุน ูููุงุช ุฃูุจุฑ ูุน ุงูุฎูุงุถ ูุชูุณุท ุงููุจูุนุงุช ุงููุฑุฏูุฉุ ุฎุงุตุฉ ูู ูุฆุงุช:

  * **Home & Lifestyle**
  * **Health & Beauty**
  * **Sports & Travel**
* ุงูุฎูุงุถ ุงููุจูุนุงุช ูู: **Electronic Accessoriesุ Food & Beverages**
* ุชูุฒูุน ุงููุจูุนุงุช ุญุณุจ ุงูููุช:

  * Mandalay โ ุฃูุถู ุงููุจูุนุงุช ูู ููุช ุงููุชุญ ุญุชู ุงูุณุงุนุฉ 2ุ ูุฃุญูุงููุง ุญุชู 3
  * Naypyitaw โ ูุจูุนุงุช ูุณุชูุฑุฉ ูุน ุจุนุถ ุงูุงูุฎูุงุถุงุช ุฎูุงู ุงูููู
  * Yangon โ ุงููุจูุนุงุช ุฃุนูู ุจุนุฏ ุงูุณุงุนุฉ 2ุ ูุฃุญูุงููุง ูู ููุช ุงููุชุญ
* ุงูููุงุญุธุฉ: ูุฌุจ ุงูุชุฃูุฏ ูู ูุฌูุฏ ุนุฏุฏ ูุงูู ูู ุงูุนูุงู ุฎูุงู ูุฐู ุงูุฃููุงุช ูุชุฌูุจ ุฃููุงุช ุงูุฑุงุญุฉ ูุชูุฏูู ุฎุฏูุฉ ููุชุงุฒุฉ ููุนููุงุก.
* ุงูุฎูุงุถ ูุชูุณุท ุงูุฑุงุชุจ ูู ุงูููุงุทู ุงูุซูุงุซ ูุดูุฑ ุฅูู ุถุฑูุฑุฉ ุงููุธุฑ ุณุฑูุนูุง ูู ููููุฉ ุชุญุณูู ุงูุฃุฏุงุก ุงููุงููุ ุฎุงุตุฉ ูุน ุงุฑุชูุงุน ูุณุจุฉ ุงูุนููุงุก ุงูุฑุฌุงู ูุฐุง ุงูุดูุฑ.

---
3 ุงูุฑุฌุงู ู ุงููุณุงุก

* ุงูุฑุฌุงู ูููููู ูุฅุนุทุงุก ุชููููุงุช ุฃูู ูู ุงููุณุงุก.
* ุชุญุณูู ุฑุถุง ุงูุฑุฌุงู ูููู ุฃู ูููู ุนุจุฑ:

  * ุฒูุงุฏุฉ ุงูุณุฑุนุฉ ูุงูุฑุงุญุฉ ูู ุงูุชุณูู
  * ุชูุธูู ุงูููุงู ุจุดูู ุฃูุถู (ููุงูู ุณูุงุฑุงุช ุฃุณููุ ุฅุดุงุฑุงุช ูุงุถุญุฉ ุฏุงุฎู ุงููุชุฌุฑ)

------------------------------------------------------------------------
ู ุนูููุง ููุงุณุชุฑูุฌ ุนุดุงู ูููู ุงูุฎุตุงุฆุต ุงูุชุฑ 

ู ุงููุชูุฌู ูุงูุช 
ุฃููุงู: PTVC Features (k=3) โ ุณููู ุงูุฏูุน ูุงูููุงุก

Cluster 0 โ ุนููุงุก ุงูุจุทุงูุงุช (Credit Card Users)

ุฎุตุงุฆุต:

100% ุฏูุน ุจุงูุจุทุงูุฉ.

ููุงุก ููุฎูุถ (44.7% Loyal).

ุฃุบูุจูู ุฑุฌุงู (Gender = 0.476).

ุชูููู ูุชูุณุท (0.501).

ุชูุณูุฑ:
ุงูุนููุงุก ุฏูู ุบุงูุจูุง ูู ุงูุทุจูุฉ ุงููุณุทู/ุงูุนููุงุ ูุชุนูุฏูู ุนูู ุงูุฏูุน ุจุงูุจุทุงูุงุชุ ููู ุงูููุงุก ุถุนูู โ ูุจุฏููุง ุจุณูููุฉ ุจูู ุงููุฑูุน ุฃู ุงูุนูุงูุงุช.

ุชูุตูุงุช:

ุชูุฏูู ุจุฑุงูุฌ ููุงุก ุญุตุฑูุฉ ูุญุงููู ุงูุจุทุงูุงุช (ุฎุตููุงุช ุฅุถุงููุฉ/ููุงุท).

ุชูุนูู ุนุฑูุถ ูุฑุชุจุทุฉ ุจุงูุจููู (ูุงุด ุจุงูุ ุฃูุณุงุท).

Cluster 1 โ ุนููุงุก ุงููุญุงูุธ ุงูุฅููุชุฑูููุฉ (E-Wallet Users)

ุฎุตุงุฆุต:

100% ุฏูุน ุฅููุชุฑููู.

ููุงุก ุฃุนูู (53.3%).

ุฃุบูุจูู ูุณุงุก (Gender = 0.536).

ุชูููู ุฃูู ูุณุจููุง (0.491).

ุชูุณูุฑ:
ุนููุงุก ุดุจุงุจ / ุฑูููููุ ููุถููุง ุงูุฑุงุญุฉ ูุงูุณุฑุนุฉ. ุนูุฏูู ููุงุก ุฃุนูู ููู ุญุณุงุณูุชูู ููุฌูุฏุฉ ูุงูุชุฌุฑุจุฉ ุฃูุถุญ.

ุชูุตูุงุช:

ุงุณุชูุฏุงููู ุจุนุฑูุถ Mobile-First (ููุจููุงุช ุนูู ุงูููุจุงูู).

ุชุญุณูู ุชุฌุฑุจุฉ ุงูุฎุฏูุฉ (ุชูุตูู ุฃุณุฑุนุ ุฏุนู ููู ููุชุงุฒ).

ุจูุงุก Community Programs ูููุณุงุก (ูุฑุด ุชุฌูููุ ูุณุงุจูุงุชุ Events).

Cluster 2 โ ุนููุงุก ุงููุงุด (Cash Users)

ุฎุตุงุฆุต:

100% ุฏูุน ููุฏู.

ููุงุก ูุชูุณุท (51.2%).

ุชูููู ุฃุนูู ูุณุจููุง (0.495).

ุฏุฎู ุฃุนูู (0.306).

ุชูุณูุฑ:
ุนููุงุก ุชูููุฏูููุ ุบุงูุจูุง ุฃูุจุฑ ุณููุง ุฃู ุฃูู ุซูุฉ ูู ุงููุณุงุฆู ุงูุฑูููุฉุ ููู ูุตุฑููุง ุฃูุซุฑ (ุฏุฎู ุฃุนูู).

ุชูุตูุงุช:

ุงุณุชูุฏุงููู ุจู ุจุฑุงูุฌ "Pay Cash Get Points" ูุชุญููุฒ ุงูููุงุก.

ุชูููุฑ ุฎุฏูุงุช ุฃุณุฑุน ุนูุฏ ุงููุงุดูุฑ ูุชูููู ููุช ุงูุงูุชุธุงุฑ.

ุญููุงุช ุชุณููููุฉ ูุจุงุดุฑุฉ (SMS โ Flyers).

๐น ุซุงูููุง: TBSCP Features (k=3) โ ุงูููุงู + ุงูููุช + ุงูุฃูุงู

Cluster 0 โ ุนููุงุก Yangon (ูุดุงุท ูุชูุงุฒู ุทูุงู ุงูููู)

ุฎุตุงุฆุต:

ุงููุฏููุฉ: 100% Yangon.

ููุช ุงูุดุฑุงุก ููุฒุน: Afternoon 36.8%ุ Evening 32.1%ุ Morning 31.2%.

Weekend = 29.4%.

Gender ุฃุนูู ููุฑุฌุงู (0.526).

ุชูุณูุฑ:
ุฒุจุงุฆู ููุฒุนูู ุฎูุงู ุงููููุ ุฑุฌุงู ุฃูุซุฑุ ูุจูุนุงุช ูุณุชูุฑุฉ.

ุชูุตูุงุช:

ุงุณุชูุฏุงู ุฑุฌุงู ุงูุฃุนูุงู ุจููุชุฌุงุช Home & Lifestyle + Electronics.

ุชูููุฑ Promotions ูุฎุชููุฉ ุญุณุจ ุงูููุช (ุตุจุงุญ โ ูููุฉ ูุฌุงููุฉุ ูุณุงุก โ ุฎุตููุงุช ููุงูุฉ ุงูููู).

Cluster 1 โ ุนููุงุก Naypyitaw (ูุดุงุท ููุงูุฉ ุงูุฃุณุจูุน + ููุชุตู ุงูุฃุณุจูุน)

ุฎุตุงุฆุต:

ุงููุฏููุฉ: 100% Naypyitaw.

ุฃูุงู ููุถูุฉ: Sat, Tue, Sun.

ุฃููุงุช ุงูุฐุฑูุฉ: Afternoon 37.5%ุ Evening 35.1%.

Weekend = 28%.

ุฑุฌุงู ุฃูุซุฑ (0.457).

ุชูุณูุฑ:
ูุดุงุท ูุชุฑูุฒ ุฃูุงู ุงูุฅุฌุงุฒุฉ + ููุชุตู ุงูุฃุณุจูุนุ ุบุงูุจูุง ุทูุงุจ ุฃู ููุธููู.

ุชูุตูุงุช:

ุนุฑูุถ Weekend Bundles (Health & Beauty + Sports).

ูุนุงููุงุช ุฏุงุฎู ุงููุฑุน ูู ุนุทูุฉ ููุงูุฉ ุงูุฃุณุจูุน.

Cluster 2 โ ุนููุงุก Mandalay (ูุดุงุท ูุณุงุฆู ูุงุถุญ)

ุฎุตุงุฆุต:

ุงููุฏููุฉ: 100% Mandalay.

ุฃูุงู ููุถูุฉ: Sat (18.1%) + Wed (15.1%).

Evening ูู ุงูุฃุนูู (39.5%).

Weekend ุฃุนูู (33.4%).

ุฑุฌุงู ุฃูุซุฑ (0.512).

ุชูุณูุฑ:
ุนููุงุก ูุณุงุฆูููุ ูุดุงุท ููู ูู ููุงูุฉ ุงูุฃุณุจูุน.

ุชูุตูุงุช:

Late Evening Promotions (ุฎุตููุงุช ุจุนุฏ 6 ู).

ุชุนุฒูุฒ ุญุถูุฑ ุงูููุชุฌุงุช ุงูุฑูุงุถูุฉ/ุงูุชุฑููููุฉ (Sports & Travel).

ุฒูุงุฏุฉ ุนุฏุฏ ุงูููุธููู ูุณุงุกู.

๐ฏ ุงูุฑุจุท ุจูู PTVC ู TBSCP

E-Wallet Users (PTVC1) โถ ูุชุฑูุฒูุง ุบุงูุจูุง ูู Naypyitaw (TBSCP1) โ ููุงุก ุฃุนููุ ุฅูุงุซ ุฃูุซุฑ โ ุงุณุชูุฏุงููู ุจุญููุงุช Mobile-first + ุนุฑูุถ ููุงูุฉ ุงูุฃุณุจูุน.

Cash Users (PTVC2) โถ ุฃูุฑุจ ูู Mandalay (TBSCP2) โ ูุตุฑููุง ุฃูุซุฑุ ูุดุงุทูู ูุณุงุกู โ ุฑูุน ุงูููุงุกุฉ ุงูุชุดุบูููุฉ ูุณุงุก + Bundles ุฃุนูู ูููุฉ.

Credit Card Users (PTVC0) โถ ุฃูุฑุจ ูู Yangon (TBSCP0) โ ููุงุก ุถุนููุ ุฑุฌุงู ุฃูุซุฑ โ ุชูุฏูู Loyalty Programs ุฎุงุตุฉ ุจุงูุจุทุงูุงุช.

โจ ุงูุฎูุงุตุฉ:

Yangon (ุจุทุงูุงุช โ ุฑุฌุงู โ ูุดุงุท ููุฒุน): ูุญุชุงุฌ Loyalty ููู.

Naypyitaw (E-Wallet โ ูุณุงุก โ ููุงุก ุฃุนูู): ูุญุชุงุฌ Mobile-first campaigns.

Mandalay (ูุงุด โ ุฏุฎู ุฃุนูู โ ูุณุงุฆู): ูุญุชุงุฌ ุชุญุณูู ุฎุฏูุฉ ูุณุงุก + Bundles ุฃูุจุฑ